if (exact_time > 59820.0) then class: 0 (proba: 100.0%) | based on 35 samples

if (exact_time <= 59820.0) and (exact_time <= 54630.0) and (exact_time > 54270.0) then class: 0 (proba: 100.0%) | based on 5 samples

if (exact_time <= 59820.0) and (exact_time <= 54630.0) and (exact_time <= 54270.0) and (exact_time <= 53400.0) then class: 0 (proba: 100.0%) | based on 3 samples

if (exact_time <= 59820.0) and (exact_time > 54630.0) and (exact_time > 54960.0) and (exact_time <= 59490.0) and (exact_time <= 58890.0) and (exact_time > 55410.0) and (exact_time > 55560.0) and (exact_time > 55740.0) and (exact_time > 56010.0) and (exact_time > 58230.0) and (exact_time > 58290.0) then class: 0 (proba: 50.0%) | based on 2 samples

if (exact_time <= 59820.0) and (exact_time > 54630.0) and (exact_time > 54960.0) and (exact_time <= 59490.0) and (exact_time <= 58890.0) and (exact_time <= 55410.0) and (exact_time <= 55320.0) then class: 0 (proba: 50.0%) | based on 2 samples

if (exact_time <= 59820.0) and (exact_time <= 54630.0) and (exact_time <= 54270.0) and (exact_time > 53400.0) and (exact_time <= 54150.0) then class: 0 (proba: 50.0%) | based on 2 samples

if (exact_time <= 59820.0) and (exact_time > 54630.0) and (exact_time > 54960.0) and (exact_time <= 59490.0) and (exact_time <= 58890.0) and (exact_time > 55410.0) and (exact_time > 55560.0) and (exact_time > 55740.0) and (exact_time > 56010.0) and (exact_time <= 58230.0) and (exact_time <= 58080.0) and (exact_time > 56730.0) and (exact_time > 57300.0) and (exact_time > 57660.0) then class: 0 (proba: 50.0%) | based on 2 samples

if (exact_time <= 59820.0) and (exact_time > 54630.0) and (exact_time > 54960.0) and (exact_time <= 59490.0) and (exact_time <= 58890.0) and (exact_time > 55410.0) and (exact_time > 55560.0) and (exact_time > 55740.0) and (exact_time > 56010.0) and (exact_time <= 58230.0) and (exact_time <= 58080.0) and (exact_time > 56730.0) and (exact_time > 57300.0) and (exact_time <= 57660.0) then class: 0 (proba: 50.0%) | based on 2 samples

if (exact_time <= 59820.0) and (exact_time > 54630.0) and (exact_time > 54960.0) and (exact_time <= 59490.0) and (exact_time <= 58890.0) and (exact_time > 55410.0) and (exact_time > 55560.0) and (exact_time > 55740.0) and (exact_time > 56010.0) and (exact_time <= 58230.0) and (exact_time <= 58080.0) and (exact_time > 56730.0) and (exact_time <= 57300.0) then class: 0 (proba: 50.0%) | based on 2 samples

if (exact_time <= 59820.0) and (exact_time > 54630.0) and (exact_time > 54960.0) and (exact_time <= 59490.0) and (exact_time <= 58890.0) and (exact_time > 55410.0) and (exact_time > 55560.0) and (exact_time > 55740.0) and (exact_time > 56010.0) and (exact_time <= 58230.0) and (exact_time <= 58080.0) and (exact_time <= 56730.0) then class: 0 (proba: 50.0%) | based on 2 samples

if (exact_time <= 59820.0) and (exact_time <= 54630.0) and (exact_time <= 54270.0) and (exact_time > 53400.0) and (exact_time > 54150.0) then class: 0 (proba: 50.0%) | based on 2 samples

if (exact_time <= 59820.0) and (exact_time > 54630.0) and (exact_time > 54960.0) and (exact_time <= 59490.0) and (exact_time > 58890.0) then class: 0 (proba: 100.0%) | based on 1 samples

if (exact_time <= 59820.0) and (exact_time > 54630.0) and (exact_time <= 54960.0) then class: 1 (proba: 100.0%) | based on 1 samples

if (exact_time <= 59820.0) and (exact_time > 54630.0) and (exact_time > 54960.0) and (exact_time <= 59490.0) and (exact_time <= 58890.0) and (exact_time > 55410.0) and (exact_time > 55560.0) and (exact_time <= 55740.0) then class: 0 (proba: 100.0%) | based on 1 samples

if (exact_time <= 59820.0) and (exact_time > 54630.0) and (exact_time > 54960.0) and (exact_time <= 59490.0) and (exact_time <= 58890.0) and (exact_time <= 55410.0) and (exact_time > 55320.0) then class: 0 (proba: 100.0%) | based on 1 samples

if (exact_time <= 59820.0) and (exact_time > 54630.0) and (exact_time > 54960.0) and (exact_time <= 59490.0) and (exact_time <= 58890.0) and (exact_time > 55410.0) and (exact_time <= 55560.0) then class: 1 (proba: 100.0%) | based on 1 samples

if (exact_time <= 59820.0) and (exact_time > 54630.0) and (exact_time > 54960.0) and (exact_time <= 59490.0) and (exact_time <= 58890.0) and (exact_time > 55410.0) and (exact_time > 55560.0) and (exact_time > 55740.0) and (exact_time > 56010.0) and (exact_time > 58230.0) and (exact_time <= 58290.0) then class: 1 (proba: 100.0%) | based on 1 samples

if (exact_time <= 59820.0) and (exact_time > 54630.0) and (exact_time > 54960.0) and (exact_time > 59490.0) then class: 1 (proba: 100.0%) | based on 1 samples

if (exact_time <= 59820.0) and (exact_time > 54630.0) and (exact_time > 54960.0) and (exact_time <= 59490.0) and (exact_time <= 58890.0) and (exact_time > 55410.0) and (exact_time > 55560.0) and (exact_time > 55740.0) and (exact_time > 56010.0) and (exact_time <= 58230.0) and (exact_time > 58080.0) then class: 0 (proba: 100.0%) | based on 1 samples

if (exact_time <= 59820.0) and (exact_time > 54630.0) and (exact_time > 54960.0) and (exact_time <= 59490.0) and (exact_time <= 58890.0) and (exact_time > 55410.0) and (exact_time > 55560.0) and (exact_time > 55740.0) and (exact_time <= 56010.0) then class: 1 (proba: 100.0%) | based on 1 samples

