if (feature4 > 1.5) and (feature9 > 21.5) and (feature22 <= 8.5) then class: 8 (proba: 100.0%) | based on 4 samples

if (feature4 > 1.5) and (feature9 <= 21.5) and (feature18 > 1.5) and (feature5 > 6.5) and (feature22 > 4.0) and (feature18 <= 19.5) and (feature2 <= 22.5) and (feature0 <= 23.5) and (feature0 > 2.5) then class: 0 (proba: 100.0%) | based on 3 samples

if (feature4 > 1.5) and (feature9 <= 21.5) and (feature18 > 1.5) and (feature5 > 6.5) and (feature22 <= 4.0) and (feature10 > 3.5) then class: 5 (proba: 100.0%) | based on 3 samples

if (feature4 > 1.5) and (feature9 <= 21.5) and (feature18 > 1.5) and (feature5 <= 6.5) and (feature9 <= 6.0) then class: 2 (proba: 100.0%) | based on 3 samples

if (feature4 <= 1.5) then class: 8 (proba: 100.0%) | based on 3 samples

if (feature4 > 1.5) and (feature9 <= 21.5) and (feature18 > 1.5) and (feature5 > 6.5) and (feature22 > 4.0) and (feature18 > 19.5) then class: 8 (proba: 100.0%) | based on 2 samples

if (feature4 > 1.5) and (feature9 <= 21.5) and (feature18 > 1.5) and (feature5 > 6.5) and (feature22 > 4.0) and (feature18 <= 19.5) and (feature2 > 22.5) then class: 7 (proba: 100.0%) | based on 2 samples

if (feature4 > 1.5) and (feature9 <= 21.5) and (feature18 <= 1.5) then class: 3 (proba: 100.0%) | based on 2 samples

if (feature4 > 1.5) and (feature9 > 21.5) and (feature22 > 8.5) and (feature27 > 23.0) then class: 0 (proba: 100.0%) | based on 1 samples

if (feature4 > 1.5) and (feature9 > 21.5) and (feature22 > 8.5) and (feature27 <= 23.0) then class: 2 (proba: 100.0%) | based on 1 samples

if (feature4 > 1.5) and (feature9 <= 21.5) and (feature18 > 1.5) and (feature5 > 6.5) and (feature22 > 4.0) and (feature18 <= 19.5) and (feature2 <= 22.5) and (feature0 > 23.5) and (feature21 > 7.5) then class: 2 (proba: 100.0%) | based on 1 samples

if (feature4 > 1.5) and (feature9 <= 21.5) and (feature18 > 1.5) and (feature5 > 6.5) and (feature22 > 4.0) and (feature18 <= 19.5) and (feature2 <= 22.5) and (feature0 > 23.5) and (feature21 <= 7.5) then class: 1 (proba: 100.0%) | based on 1 samples

if (feature4 > 1.5) and (feature9 <= 21.5) and (feature18 > 1.5) and (feature5 > 6.5) and (feature22 > 4.0) and (feature18 <= 19.5) and (feature2 <= 22.5) and (feature0 <= 23.5) and (feature0 <= 2.5) then class: 0 (proba: 100.0%) | based on 1 samples

if (feature4 > 1.5) and (feature9 <= 21.5) and (feature18 > 1.5) and (feature5 > 6.5) and (feature22 <= 4.0) and (feature10 <= 3.5) then class: 7 (proba: 100.0%) | based on 1 samples

if (feature4 > 1.5) and (feature9 <= 21.5) and (feature18 > 1.5) and (feature5 <= 6.5) and (feature9 > 6.0) and (feature16 > 16.5) then class: 1 (proba: 100.0%) | based on 1 samples

if (feature4 > 1.5) and (feature9 <= 21.5) and (feature18 > 1.5) and (feature5 <= 6.5) and (feature9 > 6.0) and (feature16 <= 16.5) then class: 2 (proba: 100.0%) | based on 1 samples

