哔哩哔哩##package##22-11-19/16:21:03##1.668846053689E12==4.9E-324==4.9E-324==4.9E-324==null==null==[]@@ @@ @@ @@ 
com.huawei.android.launcher##package##22-11-19/16:21:12##1.668846072464E12==40.011116==116.329178==51.0==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
微信##package##22-11-19/16:21:16##1.668846075479E12==40.011094==116.329221==49.37==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:21:37##1.66884609646E12==40.011132==116.329315==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
哔哩哔哩##package##22-11-19/16:21:54##1.668846114468E12==40.011151==116.329274==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:22:03##1.668846122828E12==40.011151==116.329274==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
网易云音乐##package##22-11-19/16:23:12##1.66884619222E12==40.011152==116.32927==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:23:23##1.668846203507E12==40.011134==116.329294==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
浏览器##package##22-11-19/16:23:39##1.668846218461E12==40.011134==116.329255==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:23:41##1.668846220522E12==40.011128==116.32925==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
相机##package##22-11-19/16:23:42##1.66884622259E12==40.011128==116.32925==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:23:44##1.668846224558E12==40.011128==116.32925==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
腾讯新闻##package##22-11-19/16:23:46##1.668846226454E12==40.011117==116.329261==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:23:52##1.668846232448E12==40.011117==116.329261==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
墨迹天气##package##22-11-19/16:24:15##1.668846255742E12==40.011106==116.329298==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:24:32##1.668846272476E12==40.011099==116.329317==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
哔哩哔哩##package##22-11-19/16:29:00##1.668846539321E12==40.011103==116.32934==59.86==null==null==[]@@ @@ @@ @@ 
com.huawei.android.launcher##package##22-11-19/16:29:21##1.668846561527E12==40.011079==116.329258==54.77==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
腾讯新闻##package##22-11-19/16:29:32##1.668846571476E12==40.01111==116.329222==49.79==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:29:43##1.668846582462E12==40.011113==116.329222==49.79==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
信息##package##22-11-19/16:29:56##1.668846596469E12==40.011109==116.329215==49.79==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:30:04##1.668846603469E12==40.011106==116.329221==49.79==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
墨迹天气##package##22-11-19/16:30:19##1.668846619501E12==40.011104==116.329233==49.79==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:30:47##1.668846647542E12==40.011114==116.329254==49.79==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
微信##package##22-11-19/16:31:10##1.66884667048E12==40.011114==116.329254==49.79==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:32:46##1.668846765434E12==40.011104==116.329233==49.79==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:46:07##1.668847566318E12==4.9E-324==4.9E-324==4.9E-324==null==null==[]@@ @@ @@ @@ 
设置##package##22-11-19/16:46:35##1.668847595516E12==40.011169==116.329304==48.25==null==null==[]@@ @@ @@ @@ 
com.huawei.android.launcher##package##22-11-19/16:46:35##1.668847595516E12==40.011169==116.329304==48.25==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
拍拍助手##package##22-11-19/16:46:41##1.668847601477E12==40.011123==116.329329==48.25==null==null==[]@@ @@ @@ @@ 
微信##package##22-11-19/16:46:41##1.668847601477E12==40.011123==116.329329==48.25==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:46:45##1.66884760556E12==40.011109==116.329323==48.25==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:48:22##1.668847701443E12==40.011128==116.329283==56.82==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:51:12##1.668847870723E12==4.9E-324==4.9E-324==4.9E-324==null==null==[]@@ @@ @@ @@ 
com.huawei.android.launcher##package##22-11-19/16:52:08##1.668847927013E12==40.011119==116.329295==59.56==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
墨迹天气##package##22-11-19/16:52:09##1.668847929175E12==40.011119==116.329295==59.56==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
墨迹天气查看天气##task##22-11-19/16:52:12##1.668847931991E12==40.011119==116.329295==59.56==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:52:12##1.668847931991E12==40.011119==116.329295==59.56==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
哔哩哔哩##package##22-11-19/16:56:37##1.668848193624E12==4.9E-324==4.9E-324==4.9E-324==null==null==[]@@ @@ @@ @@ 
com.huawei.android.launcher##package##22-11-19/16:56:49##1.668848209209E12==40.011099==116.329326==62.68==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/17:01:03##1.668848455257E12==4.9E-324==4.9E-324==4.9E-324==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/20:52:21##1.668862339813E12==40.011016==116.329242==4.9E-324==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"}]@@ @@ @@ @@ 
设置##package##22-11-19/20:52:27##1.668862346565E12==40.011011==116.329352==45.68==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":162,"signal":2,"around":[{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua-5G","signal":1},{"SSID":"CMCC-yv5g","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/20:52:56##1.668862375936E12==40.011172==116.329264==57.93==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":108,"signal":2,"around":[{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua-5G","signal":1},{"SSID":"CMCC-yv5g","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
设置##package##22-11-19/20:54:20##1.668862456967E12==40.011126==116.329246==57.93==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":108,"signal":2,"around":[{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua-Secure","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/20:54:57##1.668862496941E12==40.011121==116.329252==57.93==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":162,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":0},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"CMCC-yv5g","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua","signal":0}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
哔哩哔哩##package##22-11-19/20:55:04##1.668862503918E12==40.01114==116.329277==57.93==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":243,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua","signal":0}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/20:55:06##1.668862505919E12==40.011143==116.329274==57.93==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":216,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua","signal":0}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
哔哩哔哩##package##22-11-19/20:55:07##1.668862506929E12==40.011143==116.329274==57.93==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":216,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua","signal":0}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/20:59:12## @@ @@ @@ @@ 
设置##package##22-11-19/21:00:56##1.668862855942E12==40.01102==116.329185==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":108,"signal":2,"around":[{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":0},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua","signal":1},{"SSID":"CMCC-yv5g","signal":1},{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/21:02:50##1.668862969912E12==40.011003==116.329252==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":21,"signal":2,"around":[{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":0},{"SSID":"Tsinghua","signal":1},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.search##package##22-11-19/21:02:56##1.668862975929E12==40.011131==116.329205==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":81,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"CMCC-yv5g","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-Secure","signal":0}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/21:02:58##1.668862977939E12==40.011109==116.329212==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":180,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"CMCC-yv5g","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-Secure","signal":0}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
微信##package##22-11-19/21:03:02##1.668862982394E12==40.011085==116.329221==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":81,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"CMCC-yv5g","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-Secure","signal":0}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/21:03:11##1.668862990958E12==40.011112==116.329195==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":108,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"CMCC-yv5g","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-Secure","signal":0}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
支付宝##package##22-11-19/21:03:16##1.668862995927E12==40.011113==116.329189==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":180,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-5G","signal":0},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"CMCC-yv5g","signal":1},{"SSID":"Tsinghua-Secure","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/21:03:19##1.668862998957E12==40.011112==116.32918==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":180,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-5G","signal":0},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"CMCC-yv5g","signal":1},{"SSID":"Tsinghua-Secure","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
网易云音乐##package##22-11-19/21:03:25##1.66886300494E12==40.011079==116.329178==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":108,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/21:03:36##1.668863015955E12==40.011061==116.329187==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":180,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
墨迹天气##package##22-11-19/21:03:42##1.668863021979E12==40.011099==116.329208==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":180,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/21:03:50##1.668863029935E12==40.011152==116.329201==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":180,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
微信##package##22-11-19/21:04:01##1.668863040998E12==40.011108==116.329195==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":180,"signal":2,"around":[{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":0},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":0}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/21:04:11##1.668863050931E12==40.01106==116.329172==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":52,"signal":2,"around":[{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":0},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"CMCC-yv5g","signal":1},{"SSID":"Tsinghua-5G","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
设置##package##22-11-19/21:06:34##1.668863193952E12==40.011178==116.329255==54.19==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"}]@@ @@ @@ @@ 
com.huawei.android.launcher##package##22-11-19/21:06:37##1.66886319694E12==40.011161==116.329252==54.19==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":180,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/21:17:40##1.668863859136E12==40.011084==116.329207==47.19==null==null==[]@@ @@ @@ @@ 
哔哩哔哩##package##22-11-19/16:21:03##1.668846053689E12==4.9E-324==4.9E-324==4.9E-324==null==null==[]@@ @@ @@ @@ 
com.huawei.android.launcher##package##22-11-19/16:21:12##1.668846072464E12==40.011116==116.329178==51.0==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
微信##package##22-11-19/16:21:16##1.668846075479E12==40.011094==116.329221==49.37==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:21:37##1.66884609646E12==40.011132==116.329315==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
哔哩哔哩##package##22-11-19/16:21:54##1.668846114468E12==40.011151==116.329274==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:22:03##1.668846122828E12==40.011151==116.329274==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
网易云音乐##package##22-11-19/16:23:12##1.66884619222E12==40.011152==116.32927==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:23:23##1.668846203507E12==40.011134==116.329294==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
浏览器##package##22-11-19/16:23:39##1.668846218461E12==40.011134==116.329255==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:23:41##1.668846220522E12==40.011128==116.32925==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
相机##package##22-11-19/16:23:42##1.66884622259E12==40.011128==116.32925==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:23:44##1.668846224558E12==40.011128==116.32925==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
腾讯新闻##package##22-11-19/16:23:46##1.668846226454E12==40.011117==116.329261==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:23:52##1.668846232448E12==40.011117==116.329261==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
墨迹天气##package##22-11-19/16:24:15##1.668846255742E12==40.011106==116.329298==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:24:32##1.668846272476E12==40.011099==116.329317==53.53==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
哔哩哔哩##package##22-11-19/16:29:00##1.668846539321E12==40.011103==116.32934==59.86==null==null==[]@@ @@ @@ @@ 
com.huawei.android.launcher##package##22-11-19/16:29:21##1.668846561527E12==40.011079==116.329258==54.77==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
腾讯新闻##package##22-11-19/16:29:32##1.668846571476E12==40.01111==116.329222==49.79==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:29:43##1.668846582462E12==40.011113==116.329222==49.79==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
信息##package##22-11-19/16:29:56##1.668846596469E12==40.011109==116.329215==49.79==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:30:04##1.668846603469E12==40.011106==116.329221==49.79==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
墨迹天气##package##22-11-19/16:30:19##1.668846619501E12==40.011104==116.329233==49.79==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:30:47##1.668846647542E12==40.011114==116.329254==49.79==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
微信##package##22-11-19/16:31:10##1.66884667048E12==40.011114==116.329254==49.79==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:32:46##1.668846765434E12==40.011104==116.329233==49.79==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:46:07##1.668847566318E12==4.9E-324==4.9E-324==4.9E-324==null==null==[]@@ @@ @@ @@ 
设置##package##22-11-19/16:46:35##1.668847595516E12==40.011169==116.329304==48.25==null==null==[]@@ @@ @@ @@ 
com.huawei.android.launcher##package##22-11-19/16:46:35##1.668847595516E12==40.011169==116.329304==48.25==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
拍拍助手##package##22-11-19/16:46:41##1.668847601477E12==40.011123==116.329329==48.25==null==null==[]@@ @@ @@ @@ 
微信##package##22-11-19/16:46:41##1.668847601477E12==40.011123==116.329329==48.25==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:46:45##1.66884760556E12==40.011109==116.329323==48.25==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:48:22##1.668847701443E12==40.011128==116.329283==56.82==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:51:12##1.668847870723E12==4.9E-324==4.9E-324==4.9E-324==null==null==[]@@ @@ @@ @@ 
com.huawei.android.launcher##package##22-11-19/16:52:08##1.668847927013E12==40.011119==116.329295==59.56==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
墨迹天气##package##22-11-19/16:52:09##1.668847929175E12==40.011119==116.329295==59.56==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
墨迹天气查看天气##task##22-11-19/16:52:12##1.668847931991E12==40.011119==116.329295==59.56==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/16:52:12##1.668847931991E12==40.011119==116.329295==59.56==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
哔哩哔哩##package##22-11-19/16:56:37##1.668848193624E12==4.9E-324==4.9E-324==4.9E-324==null==null==[]@@ @@ @@ @@ 
com.huawei.android.launcher##package##22-11-19/16:56:49##1.668848209209E12==40.011099==116.329326==62.68==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/17:01:03##1.668848455257E12==4.9E-324==4.9E-324==4.9E-324==null==null==[]@@{}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@ 
com.huawei.android.launcher##package##22-11-19/20:52:21##1.668862339813E12==40.011016==116.329242==4.9E-324==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"}]@@ @@ @@ @@ 
设置##package##22-11-19/20:52:27##1.668862346565E12==40.011011==116.329352==45.68==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":162,"signal":2,"around":[{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua-5G","signal":1},{"SSID":"CMCC-yv5g","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/20:52:56##1.668862375936E12==40.011172==116.329264==57.93==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":108,"signal":2,"around":[{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua-5G","signal":1},{"SSID":"CMCC-yv5g","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
设置##package##22-11-19/20:54:20##1.668862456967E12==40.011126==116.329246==57.93==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":108,"signal":2,"around":[{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua-Secure","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/20:54:57##1.668862496941E12==40.011121==116.329252==57.93==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":162,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":0},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"CMCC-yv5g","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua","signal":0}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
哔哩哔哩##package##22-11-19/20:55:04##1.668862503918E12==40.01114==116.329277==57.93==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":243,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua","signal":0}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/20:55:06##1.668862505919E12==40.011143==116.329274==57.93==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":216,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua","signal":0}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
哔哩哔哩##package##22-11-19/20:55:07##1.668862506929E12==40.011143==116.329274==57.93==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":216,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua","signal":0}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/20:59:12## @@ @@ @@ @@ 
设置##package##22-11-19/21:00:56##1.668862855942E12==40.01102==116.329185==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":108,"signal":2,"around":[{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":0},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua","signal":1},{"SSID":"CMCC-yv5g","signal":1},{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/21:02:50##1.668862969912E12==40.011003==116.329252==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":21,"signal":2,"around":[{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":0},{"SSID":"Tsinghua","signal":1},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.search##package##22-11-19/21:02:56##1.668862975929E12==40.011131==116.329205==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":81,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"CMCC-yv5g","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-Secure","signal":0}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/21:02:58##1.668862977939E12==40.011109==116.329212==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":180,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"CMCC-yv5g","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-Secure","signal":0}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
微信##package##22-11-19/21:03:02##1.668862982394E12==40.011085==116.329221==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":81,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"CMCC-yv5g","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-Secure","signal":0}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/21:03:11##1.668862990958E12==40.011112==116.329195==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":108,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"CMCC-yv5g","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-Secure","signal":0}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
支付宝##package##22-11-19/21:03:16##1.668862995927E12==40.011113==116.329189==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":180,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-5G","signal":0},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"CMCC-yv5g","signal":1},{"SSID":"Tsinghua-Secure","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/21:03:19##1.668862998957E12==40.011112==116.32918==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":180,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-5G","signal":0},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"CMCC-yv5g","signal":1},{"SSID":"Tsinghua-Secure","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
网易云音乐##package##22-11-19/21:03:25##1.66886300494E12==40.011079==116.329178==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":108,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/21:03:36##1.668863015955E12==40.011061==116.329187==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":180,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
墨迹天气##package##22-11-19/21:03:42##1.668863021979E12==40.011099==116.329208==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":180,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/21:03:50##1.668863029935E12==40.011152==116.329201==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":180,"signal":2,"around":[{"SSID":"Tsinghua-5G","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
微信##package##22-11-19/21:04:01##1.668863040998E12==40.011108==116.329195==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":180,"signal":2,"around":[{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"Tsinghua-5G","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua-Secure","signal":0},{"SSID":"Tsinghua-IPv6-SAVA","signal":0},{"SSID":"Tsinghua","signal":0},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":0}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
com.huawei.android.launcher##package##22-11-19/21:04:11##1.668863050931E12==40.01106==116.329172==46.79==中国北京市海淀区清华园街道明德路==在清华大学紫荆学生公寓-8号楼附近==[{"name":"清华大学紫荆学生公寓-8号楼","tags":"房地产","address":"北京市海淀区清华大学紫荆学生公寓8号楼"},{"name":"紫荆公寓区","tags":"房地产;宿舍","address":"北京市海淀区明德路附近"},{"name":"清华大学紫荆学生公寓-9号楼","tags":"房地产;宿舍","address":"北京市海淀区清华大学紫荆学生公寓9号楼"},{"name":"清华大学紫荆学生公寓","tags":"房地产;宿舍","address":"双清路30号清华大学"},{"name":"中外运敦豪","tags":"生活服务;物流公司","address":"北京市海淀区双清路30号清华大学紫荆学生公寓9号楼"}]@@{"SSID":"\"Tsinghua-5G\"","LinkSpeed":52,"signal":2,"around":[{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":1},{"SSID":"Tsinghua-Secure","signal":1},{"SSID":"Tsinghua-IPv6-SAVA","signal":0},{"SSID":"Tsinghua-Secure","signal":2},{"SSID":"Tsinghua-5G","signal":2},{"SSID":"Tsinghua-IPv6-SAVA","signal":2},{"SSID":"Tsinghua","signal":2},{"SSID":"TP-LINK_B2A0","signal":2},{"SSID":"CMCC-yv5g","signal":1},{"SSID":"Tsinghua-5G","signal":1}]}@@{"bluetooth_state":12,"connectedDevices":[]}@@ @@{"status":"1","count":"1","info":"OK","infocode":"10000","lives":[{"province":"北京","city":"海淀区","adcode":"110108","weather":"晴","temperature":"7","winddirection":"西南","windpower":"≤3","humidity":"89","reporttime":"2022-11-19 20:39:12"}]}
